<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/favico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>TechnoShop</title>
</head>

<body>
    <div class="struct">
        <header>
            <nav class="menu">
                <ul class="menu__ul">
                    <div class="logo">
                        <li class="menu__li">
                            <a href="../index.html" class="menu__a">

                                <h2 class="logo__h2">T</h2>
                                <h1 class="logo__h1">TechnoShop</h1>
                            </a>
                        </li>
                    </div>
                    <li class="menu__li bordertop">
                        <a href="../index.html" class="menu__a">Inicio</a>
                    </li>
                    <li class="menu__li">
                        <a href="./contacto.html" class="menu__a">Contacto</a>
                    </li>
                    <li class="menu__li">
                        <a href="./productos.html" class="menu__a">Productos</a>
                    </li>
                    <li class="menu__li">
                        <a href="./ubicacion.html" class="menu__a">Ubicación</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="title__h2">
                Productos
            </h2>
            <div class="galeria">
                <div class="galeria__div"><img src="../media/products/prod.jpg" alt="prod" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod1.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod2.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod3.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod4.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod5.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod6.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
                <div class="galeria__div"><img src="../media/products/prod7.jpg" alt="" class="galeria__img">
                    <ul class="galeria__ul">
                        <li class="galeria__li">Producto: Notebook</li>
                        <li class="galeria__li">
                            Precio:$99.999
                        </li>
                    </ul>
                </div>
            </div>
            </section>


        </main>
        <footer class="footer">
            <div class=" pdg ">
                <div class="logoPie ">
                    <ul class="logoPie__ul ">
                        <li class="logoPie__li ">
                            <a href=" " class="logoPie__a ">

                                <h2 class="logoPie__h2 ">T</h2>
                                <h2 class="logoPie__h2--color ">TechnoShop</h2>
                            </a>
                        </li>
                    </ul>
                </div>
                <h3 class="pdg__h3 ">RRSS</h3>
                <ul class="pdg__h3 ">
                    <li class="pdg__li ">
                        <a href="https://www.facebook.com " target="_blank "><img src="../media/facebook.png " alt="redes " class="pdg__images "></a>
                    </li>
                    <li class="pdg__li ">
                        <a href="https://www.instagram.com/ " target="_blank "><img src="../media/instagram.png " alt="redes " class="pdg__images "></a>
                    </li>
                    <li class="pdg__li ">
                        <a href="https://www.whatsapp.com/ " target="_blank "><img src="../media/whatsapp.png " alt="redes " class="pdg__images "></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>